# IdAudoGenerate.Redis

./: IdAutoGenerate.Redis.sln  LICENSE  README.md
src/IdAutoGenerate.Redis/: IServiceCollectionExtensions.cs  IdAutoGenerate.Redis.csproj  IdAutoGenerateFactory.cs  IdAutoGenerateFactoryConfigBuild.cs
test/WebApplication1/: Startup.cs  WebApplication1.csproj
test/WebApplication1/Controllers/: WeatherForecastController.cs
test/WebApplication1/Properties/: launchSettings.json
