<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ojdev/IdAutoGenerate.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ojdev/IdAutoGenerate.Redis</RepositoryUrl>
    <Authors>欧俊</Authors>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.18" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
  </ItemGroup>

</Project>
